<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="用Python批量提取Win10锁屏壁纸"/><link rel="alternate" href="/atom.xml" title="simpleapples" type="application/atom+xml">
<link rel="canonical" href="http://www.simpleapples.com/2018/03/26/extract-lockscreen-wallpapers-in-win10/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>用Python批量提取Win10锁屏壁纸 - simpleapples</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">simpleapples</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">simpleapples</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">用Python批量提取Win10锁屏壁纸
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-03-26
        </span><span class="post-category">
            <a href="/categories/Python/">Python</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>使用Win10的朋友会发现，每次开机锁屏界面都会有不一样的漂亮图片，这些图片通常选自优秀的摄影作品，十分精美。</p>
<p><img src="/upload/20180326_01.jpg"></p>
<p>但是由于系统会自动更换这些图片，所以就算再好看的图片，也许下次开机之后就被替换掉了。</p>
<p>借助Python，我们可以用简单的几行代码，批量提取这些精美的锁屏图片。把喜欢的图片设置成桌面背景，就不用担心被替换掉啦。</p>
<h1 id="提取原理"><a href="#提取原理" class="headerlink" title="提取原理"></a>提取原理</h1><p>Win10系统会自动下载最新的锁屏壁纸，并将他们保存在一个系统文件夹中，路径是<code>C:\Users\[用户名]\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets</code></p>
<p><img src="/upload/20180326_02.png" alt="随机命名的锁屏图片"></p>
<p>直接打开这个文件夹，里面会有随机命名的多个文件，每一个文件就是一张图片。但是由于文件没有扩展名，所以并不能预览。为了不搞坏系统文件，并且把这些文件变成可以预览的格式，我们用Python把这些文件复制出来，加上JPG作为扩展名。</p>
<h1 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, shutil</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把这个文件所在目录wallpapers文件夹作为保存图片的目录</span></span><br><span class="line">save_folder = dir_path = os.path.dirname(</span><br><span class="line">	os.path.realpath(__file__)) + <span class="string">&#x27;\wallpapers&#x27;</span></span><br><span class="line"><span class="comment"># 动态获取系统存放锁屏图片的位置</span></span><br><span class="line">wallpaper_folder = os.getenv(<span class="string">&#x27;LOCALAPPDATA&#x27;</span>) + (</span><br><span class="line">	<span class="string">&#x27;\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy&#x27;</span></span><br><span class="line">	<span class="string">&#x27;\LocalState\Assets&#x27;</span>)</span><br><span class="line"><span class="comment"># 列出所有的文件</span></span><br><span class="line">wallpapers = os.listdir(wallpaper_folder)</span><br><span class="line"><span class="keyword">for</span> wallpaper <span class="keyword">in</span> wallpapers:</span><br><span class="line">	wallpaper_path = os.path.join(wallpaper_folder, wallpaper)</span><br><span class="line">	<span class="comment"># 小于150kb的不是锁屏图片</span></span><br><span class="line">	<span class="keyword">if</span> (os.path.getsize(wallpaper_path) / <span class="number">1024</span>) &lt; <span class="number">150</span>:</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	wallpaper_name = wallpaper + <span class="string">&#x27;.jpg&#x27;</span></span><br><span class="line">	save_path = os.path.join(save_folder, wallpaper_name)</span><br><span class="line">	shutil.copyfile(wallpaper_path, save_path)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;Save wallpaper &#x27;</span> + save_path)</span><br></pre></td></tr></table></figure>

<p>首先确定系统存放锁屏图片的文件夹位置，由于文件夹位于用户的个人文件夹内，每个用户的用户名是不一样的，所以我们需要通过系统的<code>LOCALAPPDATA</code>变量动态的获取路径。代码会把提取出来的图片保存在wallpapers文件夹下，所以代码文件所在的目录没有wallpapers文件夹，需要手工创建一个。</p>
<p><img src="/upload/20180326_03.png" alt="在代码文件旁新建一个wallpapers文件夹"></p>
<p>执行上面这段Python代码，再打开wallpapers文件夹，就可以看到提取出的锁屏图片了。</p>
<p><img src="/upload/20180326_04.png"></p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2018/03/30/python-access-control/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">与面试官谈笑风生 | Python面向对象之访问控制</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/03/20/implementation-of-the-token-bucket-algorithm-in-python/">
        <span class="next-text nav-default">15行Python代码，帮你理解令牌桶算法</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">simpleapples</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
