<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="go json 实践中遇到的坑"/><link rel="alternate" href="/default" title="simpleapples" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.simpleapples.com/2018/12/24/practice-in-json-with-go/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116134610-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116134610-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>go json 实践中遇到的坑 - simpleapples</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">simpleapples</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">simpleapples</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">go json 实践中遇到的坑
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-24
        </span><span class="post-category">
            <a href="/categories/Golang/">Golang</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E5%8F%98%E6%B5%AE%E7%82%B9%E6%95%B0%E9%97%AE%E9%A2%98"><span class="toc-text">整数变浮点数问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F"><span class="toc-text">时间格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E5%AD%97%E6%AE%B5%E4%B8%BA%E7%A9%BA%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">对于字段为空的处理</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><img src="/upload/20181224_01.png"></p>
<p>在使用 go 语言开发过程中，经常需要使用到 json 包来进行 json 和 struct 的互相转换，在使用过程中，遇到了一些需要额外注意的地方，记录如下。</p>
<span id="more"></span> 

<h3 id="整数变浮点数问题"><a href="#整数变浮点数问题" class="headerlink" title="整数变浮点数问题"></a>整数变浮点数问题</h3><p>假设有一个 Person 结构，其中包含 Age int64 和 Weight float64 两个字段，现在通过 json 包将 Person 结构转为 map[string]interface{}，代码如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	Age <span class="keyword">int64</span></span><br><span class="line">	Weight <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    person := Person&#123;</span><br><span class="line">        Name: <span class="string">&quot;Wang Wu&quot;</span>,</span><br><span class="line">        Age: <span class="number">30</span>,</span><br><span class="line">        Weight: <span class="number">150.07</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    jsonBytes, _ := json.Marshal(person)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>(jsonBytes))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> personFromJSON <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">    json.Unmarshal(jsonBytes, &amp;personFromJSON)</span><br><span class="line"></span><br><span class="line">    r := personFromJSON.(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码执行到这里看上去一切正常，但是打印一下 map[string]interface{} 就会发现不太对了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(reflect.TypeOf(r[<span class="string">&quot;Age&quot;</span>]).Name())  <span class="comment">// float64</span></span><br><span class="line">fmt.Println(reflect.TypeOf(r[<span class="string">&quot;Weight&quot;</span>]).Name())  <span class="comment">// float64</span></span><br></pre></td></tr></table></figure>

<p>转换成 map[string]interface{} 之后，原先的 uint64 和 float64 类型都被转换成了 float64 类型，这显然是不符合我们的预期的。</p>
<p><img src="/upload/20181224_02.png"></p>
<p>查看 json 的规范可以看到，在 json 中是没有整型和浮点型之分的，所以现在可以理解 json 包中的 Unmarshal 方法转出的数字类型为什么都是 float64 了，因为根据 json 规范，数字都是同一种类型，那么对应到 go 的类型中最接近的就是 float64 了。</p>
<p>json 包还针对这个问题提供了更好的解决方案，不过需要使用 json.Decoder 来代替 json.Unmarshal 方法，将 json.Unmarhsal 替换如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> personFromJSON <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">decoder := json.NewDecoder(bytes.NewReader(jsonBytes))</span><br><span class="line">decoder.UseNumber()</span><br><span class="line">decoder.Decode(&amp;personFromJSON)</span><br><span class="line"></span><br><span class="line">r := personFromJSON.(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>这种方法首先创建了一个 jsonDecoder，然后调用了 UseNumber 方法，从文档中可以知道，使用 UseNumber 方法后，json 包会将数字转换成一个内置的 Number 类型（而不是 float64），这个 Number 类型提供了转换为 int64、float64 等多个方法。</p>
<p><img src="/upload/20181224_03.png"></p>
<h3 id="时间格式"><a href="#时间格式" class="headerlink" title="时间格式"></a>时间格式</h3><p>对于 json 格式，是没有时间类型的，日期和时间以 json 格式存储时，需要转换为字符串类型。这就带来了一个问题，日期时间的字符串表示有多种多样，go 的 json 包支持的是哪一种呢？</p>
<p>使用下面的代码来输出 json.Marshal 方法将 Time 类型转换为字符串后的格式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="keyword">string</span></span><br><span class="line">	Birth time.Time</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	person := Person&#123;</span><br><span class="line">		Name: <span class="string">&quot;Wang Wu&quot;</span>,</span><br><span class="line">		Birth: time.Now(),</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	jsonBytes, _ := json.Marshal(person)</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(jsonBytes))  <span class="comment">// &#123;&quot;Name&quot;:&quot;Wang Wu&quot;,&quot;Birth&quot;:&quot;2018-12-20T16:22:02.00287617+08:00&quot;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据输出可以判断，go 的 json 包使用的是 RFC3339 标准中定义的格式。接下来测试一下 json.Unmarshal 方法所支持的日期时间格式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dateStr := <span class="string">&quot;2018-10-12&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person Person</span><br><span class="line">jsonStr := fmt.Sprintf(<span class="string">&quot;&#123;\&quot;name\&quot;:\&quot;Wang Wu\&quot;, \&quot;Birth\&quot;: \&quot;%s\&quot;&#125;&quot;</span>, dateStr)</span><br><span class="line">json.Unmarshal([]<span class="keyword">byte</span>(jsonStr), &amp;person)</span><br><span class="line"></span><br><span class="line">fmt.Println(person.Birth)  <span class="comment">// 0001-01-01 00:00:00 +0000 UTC</span></span><br></pre></td></tr></table></figure>

<p>对于形如 2018-10-12 的字符串，json 包并没有成功将其解析，接下来我们把 time 包中支持的所有格式都试一下。</p>
<p><img src="/upload/20181224_04.png"></p>
<p>经过试验，发现 json.Unmarshal 方法只支持 RFC3339 和 RFC3339Nano 两种格式的转换。还有一个需要注意的地方，使用 time.Now() 生成的时间是带有一个 Monotonic Time 的，经过 json.Marshal 转换时候，由于 RFC3339 规范里没有存放 Monotonic Time 的位置，会丢掉这一部分。</p>
<h3 id="对于字段为空的处理"><a href="#对于字段为空的处理" class="headerlink" title="对于字段为空的处理"></a>对于字段为空的处理</h3><p>json 包对于空值的处理是一个非常容易出错的地方，看下面代码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name     <span class="keyword">string</span></span><br><span class="line">	Age      <span class="keyword">int64</span></span><br><span class="line">	Birth    time.Time</span><br><span class="line">	Children []Person</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	person := Person&#123;&#125;</span><br><span class="line"></span><br><span class="line">	jsonBytes, _ := json.Marshal(person)</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(jsonBytes))  <span class="comment">// &#123;&quot;Name&quot;:&quot;&quot;,&quot;Age&quot;:0,&quot;Birth&quot;:&quot;0001-01-01T00:00:00Z&quot;,&quot;Children&quot;:null&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 struct 中的字段没有值时，使用 json.Marshal 方法并不会自动忽略这些字段，而是根据字段的类型输出了他们的默认空值，这往往和我们的预期不一致，json 包提供了对字段的控制手段，我们可以为字段增加 omitempty tag，这个 tag 会在字段值为零值（int 和 float 类型零值是 0，string 类型零值是 “”，对象类型零值是 nil）时，忽略该字段。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PersonAllowEmpty <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name     <span class="keyword">string</span>             <span class="string">`json:&quot;,omitempty&quot;`</span></span><br><span class="line">	Age      <span class="keyword">int64</span>              <span class="string">`json:&quot;,omitempty&quot;`</span></span><br><span class="line">	Birth    time.Time          <span class="string">`json:&quot;,omitempty&quot;`</span></span><br><span class="line">	Children []PersonAllowEmpty <span class="string">`json:&quot;,omitempty&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	person := PersonAllowEmpty&#123;&#125;</span><br><span class="line">	jsonBytes, _ := json.Marshal(person)</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(jsonBytes))  <span class="comment">// &#123;&quot;Birth&quot;:&quot;0001-01-01T00:00:00Z&quot;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这次输出的 json 中只有 Birth 字段了，string、int、对象类型的字段，都因为没有赋值，默认是零值，所以被忽略，对于日期时间类型，由于不可以设置为零值，也就是 0000-00-00 00:00:00，不会被忽略。</p>
<p>需要注意这样的情况：如果一个人的年龄是 0 （对于刚出生的婴儿，这个值是合理的），刚好是 int 字段的零值，在添加 omitempty tag 的情况下，年龄字段会被忽略。</p>
<p>如果想要某一个字段在任何情况下都被 json 包忽略，需要使用如下的写法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name     <span class="keyword">string</span> <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	Age      <span class="keyword">int64</span> <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	Birth    time.Time <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	Children []<span class="keyword">string</span> <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    birth, _ := time.Parse(time.RFC3339, <span class="string">&quot;1988-12-02T15:04:27+08:00&quot;</span>)</span><br><span class="line">	person := Person&#123;</span><br><span class="line">		Name: <span class="string">&quot;Wang Wu&quot;</span>,</span><br><span class="line">		Age: <span class="number">30</span>,</span><br><span class="line">		Birth: birth,</span><br><span class="line">		Children: []<span class="keyword">string</span>&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	jsonBytes, _ := json.Marshal(person)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>(jsonBytes))  <span class="comment">// &#123;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，使用 json:”-“ 标签的字段都被忽略了。</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2019/01/25/practice-on-python-logging/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Python 日志库 logging 的理解和实践经验</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/12/13/combining-jwt-with-refresh-token/">
        <span class="next-text nav-default">基于 JWT + Refresh Token 的用户认证实践</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zangzhiya@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/simpleapples" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/simpleapples" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2012 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">simpleapples</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
